# Customer_Reletionship_Management-CRM-

./: README.md
CrmProject-1/: pom.xml
CrmProject-1/src/main/java/in/sp/main/: CrmProject1Application.java
CrmProject-1/src/main/java/in/sp/main/controller/: CustomerEnquiryController.java  MainController.java  productsController.java
CrmProject-1/src/main/java/in/sp/main/entity/: CustFollowup.java  CustomerEnquiry.java  Employee.java  Product.java  SaleCourse.java  product.java
CrmProject-1/src/main/java/in/sp/main/model/: CustEnquiryModel.java
CrmProject-1/src/main/java/in/sp/main/repository/: CustEnquiryRepository.java  CustfollowRepository.java  EmpRepository.java  ProductRepository.java  SaleCourseRepository.java
CrmProject-1/src/main/java/in/sp/main/repsitory/: EmpRepository.java
CrmProject-1/src/main/java/in/sp/main/service/: CustFollowupService.java  CustFollowupimpl.java  CustomerEnquiryService.java  CustomerEnquiryServiceImpl.java  EmpService.java  EmpServiceimpl.java  ProductService.java  ProductServiceimpl.java
CrmProject-1/src/main/java/in/sp/main/urls/: Otherurls.java
CrmProject-1/src/main/resources/: application.properties
CrmProject-1/src/main/resources/static/CSS/: style.css
CrmProject-1/src/main/webapp/WEB-INF/views/: add-employee.jsp  add-products.jsp  custenq-history.jsp  customer-enquiry.jsp  customer-followups.jsp  employees-list.jsp  header-admin.jsp  header-crm.jsp  home-employee.jsp  index.jsp  login.jsp  products-list.jsp  profile-admin.jsp  profile-employee.jsp  profile.jsp  sale-course.jsp  updateemployee.jsp
CrmProject-1/src/test/java/in/sp/main/: CrmProject1ApplicationTests.java
